# player3

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/view/player/videoplayer4k/: About.java  AdRecyclerHolder.java  AlbumFragment.java  AllVideosActivity.java  AppClass.java  ArtistsFragment.java  AudioDetail.java  AudioFragment.java  BaseListAdapter.java  BaseSelectableListAdapter.java  BetterDrawerLayout.java  CustomListAdapter.java  DataBaseManager1.java  Details.java  ExpandableListAdapter.java  ExpandedMenuModel.java  ExternalStorage.java  FileExplorer.java  FloatWidgetService.java  FolderAdapter.java  FolderAdapter2.java  FolderEntity.java  FontContm.java  FragmentCategory.java  GenreFragment.java  GestureDetection.java  GlideConfiguration.java  Helper.java  LayoutWrapContentUpdater.java  (+30 more)
app/src/main/res/anim/: right_from_left.xml
app/src/main/res/drawable/: anim_drawable1.xml  border_line.xml  circle.xml  circleoutline.xml  corner.xml  custom_equalizer_thumb.xml  custom_ripple_2.xml  custom_thumb_src.xml  dashboard_label.xml  draw.xml  horizontal_incremental_loading.xml  ic_360_degrees.xml  ic_camera_black_24dp.xml  ic_delete_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_folder_black_24dp.xml  ic_headset_black_24dp.xml  ic_music_note_black_24dp.xml  ic_pause_black_24dp.xml  ic_pl_bg.xml  ic_play_arrow_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_repeat_one_black_24dp.xml  ic_shar2.xml  ic_shuffle_red_24dp.xml  ic_update_black_24dp.xml  my_button_bg.xml  my_button_bg_grey.xml  my_progress_indeterminate.xml  progess.xml  seek_bar.xml  seekbar_background.xml  seekbar_progress.xml  selected_circle.xml  seletcor.xml  seletor.xml  subtitles.xml
app/src/main/res/layout/: activity_about.xml  activity_all_animation.xml  activity_animation_list.xml  activity_animation_menu.xml  activity_audio_detail.xml  activity_details.xml  activity_error_in_ap.xml  activity_full_screen.xml  activity_hangout_dot_anim.xml  activity_leftright_animation.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main_front.xml  activity_recent_videos.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  activity_video_detail.xml  activity_video_search.xml  activity_windows_loading_anim.xml  ads_demo_audio_folders.xml  ads_demo_folders.xml  ads_demo_videos.xml  adsdemo.xml  adview_item.xml  all_videos_activity.xml  animation_list_textview.xml  app_bar_main.xml  bottom_nav_head.xml  custom.xml  custom2.xml  custom3.xml  custom4.xml  demo.xml  equalizer_fragment.xml  equalizer_spinner_item.xml  equalizer_switchlayout.xml  equiliazer_activity.xml  (+23 more)
app/src/main/res/layout-land/: activity_video_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  advance.xml  audio.xml  clean.xml  detail.xml  drawer.xml  drawer2.xml  main.xml  menu_main.xml  menu_scrolling.xml  popup_menu.xml  recent.xml  setting.xml  share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  player2logo_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  nav_header_drop.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: prefere.xml  provider_paths.xml
(+168 files in other folders)
