<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:panelFullBackground="#000"
    xmlns:tools="http://schemas.android.com/tools">
    <!--<item android:title="Main"-->
    <!--android:id="@+id/menus_inside"-->
    <!--android:orderInCategory="1"-->
    <!--android:icon="@drawable/ic_more_vert_white_24dp"-->
    <!--app:showAsAction="always"-->
    <!--tools:ignore="HardcodedText" />-->

    <item
        android:id="@+id/three60"
        android:orderInCategory="100"
        android:title="three60"
        android:icon="@drawable/threesixty"
        app:showAsAction="always" />

    <!--</item>-->
</menu>