<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/videoSearchtoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:weightSum="1"
        app:elevation="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


        <EditText
            android:id="@+id/account_jid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Search here"
            android:visibility="visible"

            android:inputType="text"
            />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoSearchtoolbar"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:adUnitId="@string/banner_ad_unit_id">

    </com.google.android.gms.ads.AdView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoSearchrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_below="@id/adView_banner"
      android:smoothScrollbar="true"
       />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>
