<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!--<TextureView-->
        <!--android:id="@+id/textureview"-->
         <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="250dp" />-->


    <!--<Button-->
        <!--android:id="@+id/mirror"-->
        <!--android:text="mirror"-->
        <!--android:layout_below="@id/textureview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/mirrorremove"-->
        <!--android:text="mirrorremove"-->
        <!--android:layout_toEndOf="@id/mirror"-->
        <!--android:layout_below="@id/textureview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:ignore="RtlCompat" />-->
    <!--<Button-->
        <!--android:id="@+id/three_view"-->
        <!--android:text="360"-->
        <!--android:layout_below="@id/textureview"-->
        <!--android:layout_toEndOf="@id/mirrorremove"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <com.google.vr.sdk.widgets.video.VrVideoView
        android:id="@+id/video_view"
         android:layout_width="match_parent"
        android:scrollbars="none"
         android:layout_height="match_parent"/>


    <SeekBar
        android:id="@+id/vrVideoSeek"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
